<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/home_icon_40"
        android:title="Home"/>

    <item
        android:id="@+id/classes_fragment"
        android:icon="@drawable/classes_icon_40"
        android:title="@string/classes_menu_item_text"/>

    <item
        android:id="@+id/note_fragment"
        android:icon="@drawable/notes_icon_40"
        android:title="@string/notes_menu_item_text"/>

    <item
        android:id="@+id/favorite_fragment"
        android:icon="@drawable/star_icon_40"
        android:title="@string/favorite_menu_item_text"/>
</menu>