<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/count_down_timer_main_layout_side_padding"
    android:paddingRight="@dimen/count_down_timer_main_layout_side_padding"
    android:paddingTop="@dimen/count_down_timer_main_layout_tb_padding"
    android:paddingBottom="@dimen/count_down_timer_main_layout_tb_padding"
    android:background="@drawable/count_down_timer_card_background">

    <TextView
        android:id="@+id/card_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/count_down_timer_card_title_text_size"
        android:text="@string/count_down_timer_card_title_text"/>

    <LinearLayout
        android:id="@+id/time_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/card_title_text_view"
        android:layout_marginTop="@dimen/digit_layout_top_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/days_dec_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="0"/>

        <TextView
            android:id="@+id/days_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_divider_text"
            android:textColor="@color/white"
            android:textSize="@dimen/time_divider_text_size"
            app:layout_constraintTop_toBottomOf="@+id/card_title_text_view" />

        <TextView
            android:id="@+id/hours_dec_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="2"/>

        <TextView
            android:id="@+id/hours_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_divider_text"
            android:textColor="@color/white"
            android:textSize="@dimen/time_divider_text_size"
            app:layout_constraintTop_toBottomOf="@+id/card_title_text_view" />

        <TextView
            android:id="@+id/minutes_dec_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="5"/>

        <TextView
            android:id="@+id/minutes_digit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/exam_count_down_timer_digit_text_style"
            tools:text="9"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_dimension_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/time_linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/time_dimen_layout_top_margin"
        android:layout_marginLeft="@dimen/time_dimen_layout_side_margin"
        android:layout_marginRight="@dimen/time_dimen_layout_side_margin">

        <TextView
            android:id="@+id/days_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/time_dimensions_text_size"
            android:layout_weight="1"
            android:text="@string/days_string_text"/>

        <TextView
            android:id="@+id/hours_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hours_string_text"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/time_dimensions_text_size" />

        <TextView
            android:id="@+id/minutes_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_dimensions_text_size"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/minutes_string_text"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>