<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.view.fragments.DetailsFragment">

    <TextView
        android:id="@+id/film_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/film_title_text_size"
        tools:text="Film" />

    <LinearLayout
        android:id="@+id/film_info_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large_layout_margin_interval"
        app:layout_constraintTop_toBottomOf="@+id/film_title_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/film_poster_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            tools:src="@drawable/poster"/>

        <LinearLayout
            android:id="@+id/short_film_info_linear_layout"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/release_year_text_view"
                android:layout_marginLeft="@dimen/medium_layout_margin_interval"
                android:layout_marginBottom="@dimen/small_layout_margin_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_year_text"/>

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_marginLeft="@dimen/medium_layout_margin_interval"
                android:layout_marginBottom="@dimen/small_layout_margin_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_duration_text"/>

            <TextView
                android:id="@+id/genres_text_view"
                android:layout_marginLeft="@dimen/medium_layout_margin_interval"
                android:layout_marginBottom="@dimen/small_layout_margin_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_genres_text"/>

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_marginLeft="@dimen/medium_layout_margin_interval"
                android:layout_marginBottom="@dimen/small_layout_margin_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/film_rating_text"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/description_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/film_info_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/large_layout_margin_interval"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        android:text="@string/film_description_title_text" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/description_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/medium_layout_margin_interval"
        tools:text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" />

    <TextView
        android:id="@+id/actors_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/large_layout_margin_interval"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        tools:text="@string/film_actors_title_text" />

    <TextView
        android:id="@+id/actors_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actors_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/medium_layout_margin_interval"
        tools:text="Актёр 1" />

</androidx.constraintlayout.widget.ConstraintLayout>