<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classes_recycler_view_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:padding="24dp"
    android:background="@drawable/classes_recyclerview_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discipline_info_header_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discipline_info_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/discipline_name_text_view"
                style="@style/main_layouts_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literature"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@id/lesson_time_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lesson_time_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discipline_name_text_view" />

            <TextView
                android:id="@+id/leson_time_text_view"
                style="@style/main_layouts_sub_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2 days left"
                app:layout_constraintBottom_toBottomOf="@id/lesson_time_image_view"
                app:layout_constraintLeft_toRightOf="@+id/lesson_time_image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/classes_recycler_view_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classes_image_background_style"
            android:padding="12dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/bow_and_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/discipline_info_constraint_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lesson_homework_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/classes_info_text_style"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/discipline_info_header_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/discipline_info_header_constraint_layout"
        android:text="Read scenes 1.1-1.12 of The Master and Margarita."/>
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lesson_homework_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/bottom_icon"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
