<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classes_recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/classes_recyclerview_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/classes_recycler_view_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classes_image_background_style"
            android:padding="16dp"
            android:src="@drawable/bow_and_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discipline_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_layouts_title_style"
            app:layout_constraintLeft_toRightOf="@+id/classes_recycler_view_item_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/teacher_text_view"
            android:layout_marginLeft="24dp"
            android:text="History"/>

        <TextView
            android:id="@+id/teacher_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/main_layouts_sub_title_style"
            app:layout_constraintLeft_toRightOf="@+id/classes_recycler_view_item_image_view"
            app:layout_constraintTop_toBottomOf="@id/discipline_name_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="24dp"
            android:text="Teacher: Mr Ebott"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>